<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>2 Hour Games</title>

	<style>
	.container {
		background-color: #F0F8FF;
		padding: 10px;
		margin: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}

	.item {
		padding: 10px;
		width: 320px;
		height: 320px;

		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color: initial;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	.header {
		text-align: center;
		font-family: verdana;
	}
	</style>
</head>
<body>
	<p class="header">
	Week 1
	</p>
	<div class="container" style="border: 10px solid #8A2BE2;border-radius:5px;">
		<a href="game1/index.html" class="item"><img src="game1/game1.png" alt="game1" class="center"/></a>
	</div>

	<p class="header">
	Week 2
	</p>
	<div class="container" style="border: 10px solid #6495ED;border-radius:5px;">
	<a href="RTTF_1/index.html" class="item"><img src="RTTF_1/RTTF_1.png" alt="Race to the finish"
		class="center"/></a>
	</div>

	<p class="header">
	Week 3
	</p>
	<div class="container" style="border: 10px solid #DC143C;border-radius:5px;">
	<a href="RTTF_2/index.html" class="item"><img src="RTTF_2/RTTF_2.png" alt="Race 2 the finish!"
		class="center"/></a>
	<a href="COV-SNIPE-2/index.html" class="item"><img src="COV-SNIPE-2/COV-SNIPE-2.png" alt="Getting
		tested is important" class="center"/></a>
	</div>

	<p class="header">
	Week 4
	</p>
	<div class="container" style="border: 10px solid #b23eb3;border-radius:5px;">
	<a href="RTTF_3/index.html" class="item"><img src="RTTF_3/RTTF_3.png" alt="Race 3 the finish!"
		class="center"/></a>
	</div>

</body>

</html>
